AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=lab2diofraudeseastus001;AccountKey=0L7i2AUWJOAxOWJbAw3C70c3Mo4fxwVW4nQ8ynkugagv1NIBAOV9/zEgPG9IVED5njbmndRPhWdz+AStMetG0g==;EndpointSuffix=core.windows.net
CONTAINER_NAME=cartoes
AZURE_STORAGE_ACCOUNT_NAME=lab2diofraudeseastus001

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://docfraudedio001.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=25CZ0NDfrcNwGigGOzkbgeKRHl8R7ajQ9AIFzY9y6RdZwUB38Q09JQQJ99AKACYeBjFXJ3w3AAALACOGU0zx
